{
  "name": "svelte-heatmap",
  "description": "A GitHub style heatmap made with Svelte.js",
  "author": "Scott Bedard",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "bugs": {
    "url": "https://github.com/scottbedard/svelte-heatmap/issues"
  },
  "homepage": "https://github.com/scottbedard/svelte-heatmap",
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-svelte": "^5.2.1",
    "svelte": "^3.20.1"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/svelte-heatmap.git"
  }
}
